127.0.0.1:6379> ping
PONG
127.0.0.1:6379> SADD HOTEL :NAME VEG NONVEG CHINESE NORTHERN
(integer) 5
127.0.0.1:6379> SADD HOTEL :ITEM NAME CHICKENTANDOORI SESWANRICE VEGNOODLES CURDRICE
(integer) 6
127.0.0.1:6379> SADD HOTEL :RS 150 200 120 80
(integer) 5
127.0.0.1:6379> SADD CUSTOMERS :NAME AMIR PRANAV DINESH PRATIK
(integer) 5
127.0.0.1:6379> SADD CUSTOMERS :AGE 20 18 21 17
(integer) 5
127.0.0.1:6379> SADD CUSTOMERS :AMOUNT 120 120 150 200
(integer) 4
127.0.0.1:6379> SADD DRINKS :NAME FALLODA ORANGEJUICE MILK TEA
(integer) 5
127.0.0.1:6379> SADD DRINKS :PRICE 90 50 20 30
(integer) 5
127.0.0.1:6379> SADD ICECREAMS:NAME VANNILA BUTTERSCOTCH STRAWBERRY CHOCOLATE
(integer) 4
127.0.0.1:6379> SADD ICECREAMS:PRICE 60 50 40 80
(integer) 4
127.0.0.1:6379> SMEMBERS HOTEL
 1) "NORTHERN"
 2) "SESWANRICE"
 3) "200"
 4) "CHICKENTANDOORI"
 5) "VEG"
 6) ":RS"
 7) "120"
 8) "80"
 9) "150"
10) "CHINESE"
11) ":NAME"
12) "NAME"
13) ":ITEM"
14) "NONVEG"
15) "CURDRICE"
16) "VEGNOODLES"
127.0.0.1:6379> SMEMBERS CUSTOMERS
 1) "18"
 2) ":AGE"
 3) "200"
 4) "AMIR"
 5) "120"
 6) "150"
 7) ":AMOUNT"
 8) "17"
 9) ":NAME"
10) "21"
11) "PRATIK"
12) "20"
13) "PRANAV"
14) "DINESH"
127.0.0.1:6379> SMEMBERS DRINKS
 1) "50"
 2) "90"
 3) "FALLODA"
 4) "MILK"
 5) ":PRICE"
 6) "TEA"
 7) "ORANGEJUICE"
 8) "30"
 9) ":NAME"
10) "20"
127.0.0.1:6379> SMEMBERS ICECREAMS
 1) ":NAME"
 2) "50"
 3) "BUTTERSCOTCH"
 4) "STRAWBERRY"
 5) "60"
 6) ":PRICE"
 7) "CHOCOLATE"
 8) "80"
 9) "VANNILA"
10) "40"
127.0.0.1:6379>SAVE
OK
